# shopping_cart

PtacticeTest/: pom.xml
PtacticeTest/src/main/java/pageObjects/: BasePage.java  ShoppingCartLoginPage.java
PtacticeTest/src/main/java/stepsDefinition/: RestSteps.java  ShoppingCartSteps.java
PtacticeTest/src/main/resources/features_web/: shoppingCart.feature
PtacticeTest/src/test/java/: CheckAPI.java
